<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png" />
    <meta
      name="description"
      content="A quick little site to display our co-op birthday tournament results."
    />
    <title>Ali & Keshia's Co-Op Birthday Tournament</title>
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="script.js?v=11" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

      :root {
        --color-primary: #a21caf;
        --color-secondary: #6d28d9;
        --color-tertiary: #2563eb;
      }

      html,
      body {
        overflow-x: hidden;
      }

      * {
        font-family: 'Inter', sans-serif !important;
      }

      [v-cloak] {
        display: none;
      }

      .z-negative {
        z-index: -1;
      }

      .fancy-font {
        font-family: 'Satisfy', 'Inter', sans-serif !important;
      }

      .white-text-glow {
        text-shadow: 0 0 8px #ffffff;
      }

      .violet-text-glow {
        text-shadow: 0 0 10px #51028d;
      }

      .glow-box {
        box-shadow: 0 0 15px #0ea5e9, 0 0 10px #0ea5e9 !important;
        border-radius: 80px;
        border: 2px solid #0ea5e9;
      }

      .skewed-bg {
        position: absolute;
        width: 100%;
        height: 60%;
        transform: skewX(-20deg);
        rotate: -5deg;
        z-index: 0;
      }

      /* Background */

      @keyframes move {
        100% {
          transform: translate3d(0, 0, 1px) rotate(360deg);
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
      }

      .background span {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 25s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .background span:nth-child(0) {
        color: var(--color-tertiary);
        top: 18%;
        left: 98%;
        animation-duration: 25s;
        animation-delay: -59s;
        transform-origin: -11vw 10vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(1) {
        color: var(--color-secondary);
        top: 76%;
        left: 58%;
        animation-duration: 25s;
        animation-delay: -112s;
        transform-origin: 25vw 23vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(2) {
        color: var(--color-secondary);
        top: 78%;
        left: 76%;
        animation-duration: 25s;
        animation-delay: -165s;
        transform-origin: -1vw -21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(3) {
        color: var(--color-tertiary);
        top: 80%;
        left: 7%;
        animation-duration: 25s;
        animation-delay: -24s;
        transform-origin: -22vw 12vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(4) {
        color: var(--color-primary);
        top: 48%;
        left: 49%;
        animation-duration: 25s;
        animation-delay: -15s;
        transform-origin: -18vw 12vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(5) {
        color: var(--color-secondary);
        top: 69%;
        left: 30%;
        animation-duration: 25s;
        animation-delay: -58s;
        transform-origin: -15vw -24vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(6) {
        color: var(--color-tertiary);
        top: 9%;
        left: 94%;
        animation-duration: 25s;
        animation-delay: -8s;
        transform-origin: -11vw -12vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(7) {
        color: var(--color-primary);
        top: 67%;
        left: 47%;
        animation-duration: 25s;
        animation-delay: -169s;
        transform-origin: 15vw -14vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(8) {
        color: var(--color-tertiary);
        top: 39%;
        left: 81%;
        animation-duration: 25s;
        animation-delay: -67s;
        transform-origin: -8vw -6vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(9) {
        color: var(--color-tertiary);
        top: 62%;
        left: 48%;
        animation-duration: 25s;
        animation-delay: -1s;
        transform-origin: 20vw 10vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(10) {
        color: var(--color-secondary);
        top: 48%;
        left: 68%;
        animation-duration: 25s;
        animation-delay: -58s;
        transform-origin: 11vw -21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(11) {
        color: var(--color-tertiary);
        top: 66%;
        left: 39%;
        animation-duration: 25s;
        animation-delay: -6s;
        transform-origin: -2vw 20vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(12) {
        color: var(--color-secondary);
        top: 9%;
        left: 61%;
        animation-duration: 25s;
        animation-delay: -83s;
        transform-origin: -13vw 11vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(13) {
        color: var(--color-tertiary);
        top: 100%;
        left: 6%;
        animation-duration: 25s;
        animation-delay: -92s;
        transform-origin: -4vw -20vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(14) {
        color: var(--color-primary);
        top: 46%;
        left: 42%;
        animation-duration: 25s;
        animation-delay: -3s;
        transform-origin: 15vw 4vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(15) {
        color: var(--color-tertiary);
        top: 63%;
        left: 80%;
        animation-duration: 25s;
        animation-delay: -90s;
        transform-origin: -22vw -14vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(16) {
        color: var(--color-primary);
        top: 99%;
        left: 3%;
        animation-duration: 25s;
        animation-delay: -80s;
        transform-origin: -11vw -11vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(17) {
        color: var(--color-secondary);
        top: 25%;
        left: 94%;
        animation-duration: 25s;
        animation-delay: -174s;
        transform-origin: -21vw 13vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(18) {
        color: var(--color-secondary);
        top: 59%;
        left: 11%;
        animation-duration: 25s;
        animation-delay: -14s;
        transform-origin: -9vw -4vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(19) {
        color: var(--color-tertiary);
        top: 62%;
        left: 17%;
        animation-duration: 25s;
        animation-delay: -7s;
        transform-origin: 6vw 15vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(20) {
        color: var(--color-tertiary);
        top: 59%;
        left: 93%;
        animation-duration: 25s;
        animation-delay: -128s;
        transform-origin: 8vw -12vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(21) {
        color: var(--color-primary);
        top: 93%;
        left: 33%;
        animation-duration: 25s;
        animation-delay: -159s;
        transform-origin: 4vw 22vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(22) {
        color: var(--color-primary);
        top: 7%;
        left: 92%;
        animation-duration: 25s;
        animation-delay: -166s;
        transform-origin: -9vw 11vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(23) {
        color: var(--color-tertiary);
        top: 26%;
        left: 81%;
        animation-duration: 25s;
        animation-delay: -132s;
        transform-origin: -16vw 10vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(24) {
        color: var(--color-secondary);
        top: 11%;
        left: 69%;
        animation-duration: 25s;
        animation-delay: -9s;
        transform-origin: -20vw 7vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(25) {
        color: var(--color-tertiary);
        top: 15%;
        left: 38%;
        animation-duration: 25s;
        animation-delay: -123s;
        transform-origin: 0vw 9vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(26) {
        color: var(--color-secondary);
        top: 58%;
        left: 1%;
        animation-duration: 25s;
        animation-delay: -62s;
        transform-origin: -10vw -1vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(27) {
        color: var(--color-primary);
        top: 89%;
        left: 35%;
        animation-duration: 25s;
        animation-delay: -43s;
        transform-origin: -3vw 10vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(28) {
        color: var(--color-tertiary);
        top: 9%;
        left: 84%;
        animation-duration: 25s;
        animation-delay: -83s;
        transform-origin: 9vw 19vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(29) {
        color: var(--color-secondary);
        top: 45%;
        left: 9%;
        animation-duration: 25s;
        animation-delay: -107s;
        transform-origin: 6vw -4vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(30) {
        color: var(--color-secondary);
        top: 35%;
        left: 9%;
        animation-duration: 25s;
        animation-delay: -17s;
        transform-origin: -2vw -6vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(31) {
        color: var(--color-tertiary);
        top: 99%;
        left: 34%;
        animation-duration: 25s;
        animation-delay: -16s;
        transform-origin: 24vw -23vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(32) {
        color: var(--color-secondary);
        top: 75%;
        left: 63%;
        animation-duration: 25s;
        animation-delay: -164s;
        transform-origin: 14vw -21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(33) {
        color: var(--color-secondary);
        top: 22%;
        left: 15%;
        animation-duration: 25s;
        animation-delay: -124s;
        transform-origin: 10vw -4vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(34) {
        color: var(--color-primary);
        top: 90%;
        left: 99%;
        animation-duration: 25s;
        animation-delay: -105s;
        transform-origin: 6vw -22vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(35) {
        color: var(--color-tertiary);
        top: 18%;
        left: 79%;
        animation-duration: 25s;
        animation-delay: -172s;
        transform-origin: 23vw 25vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(36) {
        color: var(--color-primary);
        top: 86%;
        left: 88%;
        animation-duration: 25s;
        animation-delay: -168s;
        transform-origin: -13vw 21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(37) {
        color: var(--color-primary);
        top: 71%;
        left: 89%;
        animation-duration: 25s;
        animation-delay: -33s;
        transform-origin: 0vw 12vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(38) {
        color: var(--color-primary);
        top: 7%;
        left: 7%;
        animation-duration: 25s;
        animation-delay: -152s;
        transform-origin: 5vw -17vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(39) {
        color: var(--color-tertiary);
        top: 45%;
        left: 71%;
        animation-duration: 25s;
        animation-delay: -130s;
        transform-origin: -18vw -20vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(40) {
        color: var(--color-primary);
        top: 67%;
        left: 36%;
        animation-duration: 25s;
        animation-delay: -36s;
        transform-origin: 9vw -7vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(41) {
        color: var(--color-primary);
        top: 88%;
        left: 71%;
        animation-duration: 25s;
        animation-delay: -67s;
        transform-origin: 16vw -21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(42) {
        color: var(--color-secondary);
        top: 48%;
        left: 35%;
        animation-duration: 25s;
        animation-delay: -12s;
        transform-origin: 25vw 21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(43) {
        color: var(--color-primary);
        top: 4%;
        left: 36%;
        animation-duration: 25s;
        animation-delay: -28s;
        transform-origin: 19vw 10vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(44) {
        color: var(--color-secondary);
        top: 85%;
        left: 40%;
        animation-duration: 25s;
        animation-delay: -23s;
        transform-origin: 22vw -9vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(45) {
        color: var(--color-tertiary);
        top: 71%;
        left: 25%;
        animation-duration: 25s;
        animation-delay: -141s;
        transform-origin: -17vw 21vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
      .background span:nth-child(46) {
        color: var(--color-secondary);
        top: 10%;
        left: 20%;
        animation-duration: 25s;
        animation-delay: -143s;
        transform-origin: -5vw 7vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(47) {
        color: var(--color-secondary);
        top: 21%;
        left: 3%;
        animation-duration: 25s;
        animation-delay: -48s;
        transform-origin: -23vw 7vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(48) {
        color: var(--color-secondary);
        top: 81%;
        left: 22%;
        animation-duration: 25s;
        animation-delay: -78s;
        transform-origin: 24vw 5vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
        border-style: dashed;
      }
      .background span:nth-child(49) {
        color: var(--color-tertiary);
        top: 29%;
        left: 56%;
        animation-duration: 25s;
        animation-delay: -103s;
        transform-origin: -4vw -22vh;
        border: solid currentColor 1px;
        background: currentColor;
        opacity: 0.4;
        filter: blur(8px);
      }
    </style>
  </head>
  <body class="bg-gradient-to-bl from-violet-900 to-indigo-900">
    <div id="cssDoodle" class="fixed z-negative inset-0 w-full h-full"></div>
    <div id="app" class="flex justify-center">
      <div v-cloak class="mx-6 max-w-2xl py-8 sm:py-12 flex flex-col gap-y-12">
        <div class="relative flex items-center justify-center h-32">
          <div class="bg-gradient-to-bl from-fuchsia-900 to-violet-700 skewed-bg"></div>
          <h1
            class="text-5xl sm:text-7xl relative z-10 text-center font-bold text-white fancy-font violet-text-glow"
          >
            Ali & Keshia's Co-Op Birthday Tournament
          </h1>
        </div>
        <h1
          v-if="rankedPlayers.length > 0"
          class="text-5xl sm:text-7xl text-center font-bold text-white white-text-glow"
        >
          LEADERBOARD
        </h1>
        <div>
          <div
            v-for="player in rankedPlayers"
            class="bg-gradient-to-tl from-violet-900 to-indigo-700 rounded-full shadow-lg p-3 mb-6 flex justify-between"
            :class="player.award ? 'glow-box' : ''"
          >
            <div class="flex just-start items-center gap-4">
              <div v-if="player.award" class="shrink-0 h-14 w-14 flex justify-center items-center">
                <img
                  class="shrink-0 h-14 w-14 flex justify-center items-center"
                  :src="'./imgs/'+player.award+'.png'"
                  :alt="player.award"
                />
              </div>
              <div
                v-else
                class="shrink-0 h-14 w-14 flex justify-center items-center text-3xl font-semibold text-white"
              >
                {{player.rank}}
              </div>
              <img
                class="h-14 w-14 rounded-full border-2 border-white"
                :style="{ background: player.color }"
                :src="'./imgs/'+player.character+'.png'"
                alt=""
              />
              <h3 class="text-2xl md:text-3xl font-semibold text-white">{{player.name}}</h3>
            </div>
            <div class="flex just-start items-center pr-3">
              <h3 class="text-3xl font-semibold text-white">{{player.score}}</h3>
            </div>
          </div>
        </div>
        <h2 class="text-2xl sm:text-3xl text-center font-bold text-white">Tournament Rules</h2>
        <ol class="list-decimal text-lg sm:text-xl text-white px-6">
          <li>Ali and Keshia can change the rules at any time</li>
          <li>Ali and Keshia can take away or add points to anyone at any time</li>
          <li>Ranked games are scored with standard competition ranking ("1224")</li>
          <li>
            Ties for prizes will be solved with sudden death rounds (or just rock-paper-scissors)
          </li>
          <li>
            Players will be grouped based on current score for team-based games. (ie: first with
            last)
          </li>
          <li>We're here to have fun, keep it chill!</li>
        </ol>
        <h2 class="text-2xl sm:text-3xl text-center font-bold text-white">Awards</h2>
        <ul>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Overall 1st Place</span>: The player with the most points the
            whole night
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Overall 2nd Place</span>: The player with the second most points
            the whole night
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Overall 3rd Place</span>: The player with the third most points
            the whole night
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Middle of the Pack</span>: The player who landed perfectly in
            the middle of all players. (If tie, top player wins)
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Second to Last</span>: The player with the second to last points
            the whole night
          </li>
        </ul>
        <ul>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Master of Mayhem</span>: The player most likely to cause chaos
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Unshakeable</span>: The player who was the most calm under
            pressure
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Daredevil</span>: The player who made the most daring or risky
            moves
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Strategic Saboteur</span>: The player who makes the game harder
            for others
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Team Captain</span>: The player who best supports their
            teammates
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Button Smasher</span>: The player who is mostly just smashing
            random buttons
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Jester</span>: The player with the funniest moments
          </li>
          <li class="text-lg sm:text-xl text-white">
            <span class="font-bold">Joyful Gamer</span>: The player that just came to have fun the
            most
          </li>
        </ul>
        <h2 class="text-2xl sm:text-3xl text-center font-bold text-white">Fun Awards Voting</h2>
        <p class="text-lg sm:text-xl text-white">
          <span class="font-bold">After</span> all the games have been played
          <a href="https://tally.so/r/nrAQYN" target="_blank">enter your votes</a> for each of the
          fun awards below and we'll announce them at the award ceremony!
        </p>
        <p class="text-lg sm:text-xl text-white">
          It is OK to vote for yourself for some (not all)!
        </p>

        <iframe
          data-tally-src="https://tally.so/embed/nrAQYN?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
          loading="lazy"
          width="100%"
          height="1493"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="null"
        ></iframe>
        <script>
          var d = document,
            w = 'https://tally.so/widgets/embed.js',
            v = function () {
              'undefined' != typeof Tally
                ? Tally.loadEmbeds()
                : d.querySelectorAll('iframe[data-tally-src]:not([src])').forEach(function (e) {
                    e.src = e.dataset.tallySrc;
                  });
            };
          if ('undefined' != typeof Tally) v();
          else if (d.querySelector('script[src="' + w + '"]') == null) {
            var s = d.createElement('script');
            (s.src = w), (s.onload = v), (s.onerror = v), d.body.appendChild(s);
          }
        </script>
      </div>
    </div>
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
